# component-to-pdf

This project generates a PDF document from a rendered HTML element.

## Install

```
npm i @sofi/component-to-pdf
```
or
```
yarn add @sofi/component-to-pdf
```

## Basic Usage
HTML
```html
<html>
  <body>
    <div id="toPDF">
      This is an example element which will be converted to a PDF document.
    </div>
  </body>
</html>
```

JavaScript
```javascript
import DocumentGenerator from '@sofi/component-to-pdf';


const documentGenerator = new DocumentGenerator();
const pdf = documentGenerator.getPDFById('toPDF');
```
or
```javascript
import DocumentGenerator from '@sofi/component-to-pdf';


const documentGenerator = new DocumentGenerator();
const pdf = documentGenerator.getPDFByElement(document.getElementById('toPDF'));
```

## Documentation

### The `DocumentGenerator` Class

The `DocumentGenerator` object is used for all PDF generation, and allows for easy modification
of generation options before the PDF rendering process has actually begun. 

---
#### DocumentGenerator(`options`)

This is the constructor for the `DocumentGenerator` class. A `DocumentGenerator` can be
instantiated without any arguments, or the constructor can be passed a set of key-value pairs
which correspond to various components of the PDF generation process which are outlined at the
bottom of this document.

##### Parameters

`options`: A set of key-value pairs which modifies how the `DocumentGenerator` creates a PDF.
Any options passed to the constructor affect all documents generated by that particular
`DocumentGenerator`.

---
#### setOptions(`options`)

The `setOptions` function allows you to modify the default options that your `DocumentGenerator`
object uses when creating PDF files. This is useful for when it is necessary to produce multiple
PDF documents on the same page using the same custom rules.

##### Parameters

`options`: A set of key-value pairs which modifies how the `DocumentGenerator` creates a PDF.
Any options passed to `setOptions` permanently changes the existing `options` value of the 
`DocumentGenerator` using it.

##### Usage

`setOptions` is called by a `DocumentGenerator` after it has been instantiated:

```javascript
import DocumentGenerator from '@sofi/component-to-pdf';

/*
 * documentGenerator is created with the following options:
 * 
 * filename: 'output.pdf'
 * outputType: 'save'
 * format: 'automatic'
 * dpi: 100
 * compression: 'FAST'
 * continuous: true
 * bottomMargin: 0
 * scrollOffset: 0
 * imageScale: 0.95
 */
const documentGenerator = new DocumentGenerator();

documentGenerator.setOptions({
  filename: 'example.pdf',
  outputType: 'dataurlstring',
  format: 'automatic',
  dpi: 100,
  compression: 'SLOW',
  continuous: true,
  bottomMargin: 0,
  scrollOffset: 0,
  imageScale: 0.98,
});

/*
 * documentGenerator now has the following options:
 * 
 * filename: 'example.pdf'
 * outputType: 'dataurlstring'
 * format: 'automatic'
 * dpi: 100
 * compression: 'SLOW'
 * continuous: true
 * bottomMargin: 0
 * scrollOffset: 0
 * imageScale: 0.98
 */
```

The function can also be passed an incomplete set of options if you do not want to change all of
the possible options:

```javascript
import DocumentGenerator from '@sofi/component-to-pdf';

/*
 * documentGenerator is created with the following options:
 * 
 * filename: 'output.pdf'
 * outputType: 'save'
 * format: 'automatic'
 * dpi: 100
 * compression: 'FAST'
 * continuous: true
 * bottomMargin: 0
 * scrollOffset: 0
 * imageScale: 0.95
 */
const documentGenerator = new DocumentGenerator();

documentGenerator.setOptions({ filename: 'example.pdf', dpi: 128 });

/*
 * documentGenerator now has the following options:
 * 
 * filename: 'example.pdf'
 * outputType: 'save'
 * format: 'automatic'
 * dpi: 128
 * compression: 'FAST'
 * continuous: true
 * bottomMargin: 0
 * scrollOffset: 0
 * imageScale: 0.95
 */
```

---
#### getPDFById(`id`, `options`)

`getPDFById` takes the ID of an HTML element as an argument, and converts it into a PDF 
document. In addition to the passed HTML element, the function takes a number of optional 
parameters which are received as a set of key-value pairs. `getPDFById` is a wrapper function
for `getPDFByElement`.

##### Parameters

`id` **Required**: ID of the HTML element to be converted into a PDF document. An ID which is
not associated with any elements rendered on the page which `getPDFById` is called will result
in the function returning `null`.

`options`: A set of key-value pairs which modifies the way the output PDF document is generated,
or modifies the result of the generation process. Options passed to the `getPDFById` function 
will only affect the PDF it produces.

#### Usage

```javascript
import DocumentGenerator from '@sofi/component-to-pdf';


const documentGenerator = new DocumentGenerator();
const pdf = documentGenerator.getPDFById('id_of_element_to_generate_pdf_from');
```

___
#### getPDFByElement(`element`, `options`)

`getPDFByElement` takes an HTML element as an argument, and converts it into a PDF document. In 
addition to the passed HTML element, the function takes a number of optional parameters which 
are received as a set of key-value pairs. Providing an invalid element for this function will 
result in an error being thrown, as compared to `getPDFById`, which will only return `null`.

##### Parameters

`element` **Required**: HTML element to be converted into a PDF document. If the function is
provided an element which does not exist (either by calling `document.getElementById` to
retrieve an element which is not on the page, or trying to directly pass HTML text) then it will
throw an error.

`options`: A set of key-value pairs which modifies the way the output PDF document is generated,
or modifies the result of the generation process. Options passed to the `getPDFByElement`
function will only affect the PDF it produces.

#### Usage

```javascript
import DocumentGenerator from '@sofi/component-to-pdf';


const documentGenerator = new DocumentGenerator();
const element = document.getElementById('id_of_element_to_generate_pdf_from');
const pdf = documentGenerator.getPDFByElement(element);
```

---
## Options

There are a number of available options which can be used by the `DocumentGenerator` class.

---
`filename`: String which serves as the name of the generated PDF document. By default, the
`DocumentGenerator` object has a `filename` value of `'output.pdf'`.

---
`format`: String or tuple which specifies the page dimensions of the generated PDF document.
There are two possible kinds of input for this parameter.

The `format` value can be set as a `string`, where the value corresponds to a particular page 
size as shown in the table below.

|String Value             |Page Dimensions|
|-------------------------|--------------:|
|'letter', 'a4'           |8.5" x 11.0"   |
|'ledger', 'tabloid', 'a3'|11.0" x 17.0"  |
|'a2'                     |17.0" x 22.0"  |
|'a1'                     |22.0" x 34.0"  |
|'a0'                     |34.0" x 44.0"  |
|'half-letter'            |5.5" x 8.5"    |
|'legal'                  |8.5" x 14.0"   |
|'junior-legal'           |5.0" x 8.0"    |

Alternatively, the `format` value can be set as a tuple in the form `[number, number]` such that
a passed value of `[9.0, 12.0]` would correspond to a page that is 9 inches by 12 inches. By
default, the `DocumentGenerator` object has a `format`  value of `'letter'`.

---
`dpi`: Number value which dictates the pixel density of the document. For example, a value of `
72` will correspond to having 72 pixels per inch, which means that an 8.5" x 11.0" document 
would have a resolution of 612px by 792px. The `dpi` value must be an integer and greater than 1.
The `DocumentGenerator` has a default `dpi` value of `100`.

---
`continuous`: Boolean value which determines whether a document in broken into pages, or is 
generated as a single, continuous document. Defaults to `true` in the `DocumentGenerator` class.

---
`outputType`: String which determines the type of output that the generated PDF document will be 
returned as. Possible values are `'arraybuffer'`, `'blob'`, `'bloburl'`, `'dataurlstring'`,
`'dataurl'`, `'dataurlnewwindow'`, `'pdfobjectnewwindow'`, and `'save'`. Below is a short 
description of what the output of each value is:

|String Value             |Output Format                                                                                                               |
|-------------------------|----------------------------------------------------------------------------------------------------------------------------|
|'arraybuffer'            |A byte stream of the generated PDF file                                                                                     |
|'blob'                   |A file blob of the generated PDF file                                                                                       |
|'bloburl                 |An object URL created from the file blob of the generated PDF file                                                          |
|'dataurlstring'          |A Base64 encoded data URL of the generated PDF file, stored as a string                                                     |
|'dataurl'                |A Base64 encoded data URL of the generated PDF file, which is opened in the browser window where the document was generated |
|'dataurlnewwindow'       |A Base64 encoded data URL of the generated PDF file, which is opened in a new browser window                                |
|'pdfobjectnewwindow'     |Opens the generated PDF file in a new window                                                                                |
|'save'                   |Queues the generated PDF file to be downloaded by the browser                                                               |

The default value is`'save'`.

---
`compression`: String which dictates the level of compression used when creating the PDF, 
options are `'NONE'`, `'FAST'`, `'MEDIUM'`, or `'SLOW'`. The faster the compression, the larger
the file size will be. For our purposes, it is inadvisable to use `'NONE'` when generating a PDF,
since it is likely to cause Heap and Memory issues if the resulting PDF is sent to any of our 
back-end services. `DocumentGenerator` objects have a default `compression` value of `'FAST'`.

---
`bottomMargin`: Number which determines the amount of additional image captured when rendering 
chunks. A non-zero value here allows for text in an element to be rendered at the bottom of one 
page/chunk and then at the top of the next page/chunk. Advised to only use when continuous is 
set to false. Default is `0`.

---
`scrollOffset`: Number which determines the scroll value used when generating the initial canvas 
that pages/chunks are drawn from. If the element being converted into a PDF does not have its 
position set as `'fixed'`, it is best to set `scrollOffset` to be the `scrollY` value of the 
target element. The default value is `0`.

---
`imageScale`: Number which modifies the relative size of drawn content to the overall size of 
the page it is rendered onto. Must be greater than `0` and less than or equal to `1`. Default 
value is `0.95`.

---
`imageQuality`: Number which sets the overall quality of the lossy compression used when 
retrieving images from the canvas of the designated element. Must be greater than `0` and less
than or equal to `1`, where higher values yield a higher quality image at the cost of increased
PDF generation time. `DocumentGenerator` objects have a default `imageQuality` value of `0.96`.